{
  "compilerOptions": {
    "noImplicitUseStrict": true,
    "jsx": "react",
    "noImplicitReturns": true,
    "lib": ["es6", "dom"],
    "target": "es5",
    "outDir": "build/",
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}